footer
  display: block
  height: 20px
  margin: -1px 0
  padding: 15px
  color: white
  background-color: #141a1b

  .footer-wrap
    display: flex
    height: 100%
    justify-content: space-between
    align-items: center

    .logo
      height:35px
      width:90px
      background:
        image: url('../img/Immiget-Logo.png')
        size:contain
        repeat:no-repeat
