.home-sections

  section, header
    padding: 50px 0 80px 0
    position: relative
    color: white
    height: 90vh
    background-attachment: fixed
    overflow: hidden
    margin-top: -1px

  .flex
    height: 100%
    display: flex
    align-items: center
    flex-direction: rows

  .flex--center
    justify-content: center

  .flex--space-around
    justify-content: space-around

  .order-first
    order: -1

    //fonts

  .home-title
    font-family: 'yellowtail'
    font-weight: normal
    font-size: 2.6em
    margin: 0 0 10px 0
    line-height: 35pt

  p
    font-size: 1.1em
    margin:0


  @media (max-width: 640px)
    section
      height: 100%
      .home-title
        font-size: 2em
      p
        font-size: 1em
      .col-1, .col-full
        text-align: center



//columns

.col-1
  max-width: 300px
  margin: 0 10px

.col-full
  max-width: 620px
  margin: 0 10px

@media (max-width:640px)
  .home-sections .flex
    display: block

  .col-1
    max-width: 100%

    &:not(:last-of-type)
      margin-bottom: 50px
