$search-radius: 5px
$search-transition: all 150ms, linear

section.search
  background:
    image: url('../img/search-bg.jpg')
    size: cover
  padding: 80px 50px

  @media (max-width: 640px)
    padding: 30px 20px

  @media (max-width: 450px)
    height: 80vh
    padding: 10px 5px

  .flex
    display: flex

  .home-title
    @media (max-width: 640px)
      text-align: left

  .search-wrap
    width:540px
    margin: 10px 0
    padding: 30px 40px
    background-color: rgba(#2e2722, 0.8)
    border-radius: $search-radius
    box-shadow: 2px 3px 8px 0px rgba(black,0.75)

    @media (max-width: 640px)
      padding: 10px
    @media (max-width: 450px)
      padding: 10px 0 15px 0

  form.search-form
    flex-direction: column
    align-items: center
    margin: 0 10px
    padding-top: 20px

    &:last-child
      align-items: flex-end

  .focus-select
    width: 100%
    text-align: center
    margin-bottom: 20px
    justify-content: space-between

    .home-focus-btn

      flex:2
      padding: 5px
      font-size: 1.1em
      border-radius: $search-radius
      background-color: transparent
      border: 3px solid white
      max-width: 220px
      transition: $search-transition
      &:hover
        border-color: #df8433


    .f-active
      border-color: #df8433
      background-color: #df8433





      @media (max-width: 640px)
        font-size: 0.9em
      @media (max-width: 450px)
        font-size: 0.75em

    .home-title
      flex:1
      font-size: 2em
      text-align: center

      @media (max-width: 640px)
        font-size: 1.5em

  .home-search-inpt
    display: block
    width: 100%
    height: 60px
    padding: 0 15px
    box-sizing:border-box
    margin-bottom: 20px
    background-color: rgba(#bbb4af, 0.3)
    border: none

    @media (max-width: 640px)
      font-size: 0.9em

  .home-search-btn
    display: inline-block
    text-transform: uppercase
    border: none
    color: black
    background-color: #e49249
    font-size: 1.5em
    padding: 5px 10px
    box-shadow: 2px 3px 8px 0px rgba(black,0.75)
    &:hover
      background-color: #df8433

    @media (max-width: 640px)
      font-size: 1.3em

    @media (max-width: 450px)
      font-size: 1.1em

    .ion-chevron-right
      font-size: 0.88em
      color: #251f1a
