section.bundles
  background:
    image: url('../img/bundle-bg.jpg')
    size: cover
  margin-top: -1px

  .col-1.flex
    align-items: center


  ul
    list-style: inside
    li
      font-size: 1.2em
      letter-spacing: -1px
      list-style: none
      text-indent: -5px
      text-align: left

      .ion-minus
        display: inline-block
        //margin: 0 8px 0 0
        text-indent: -10px
        font-size: 0.6em

      &:not(last-of-type)
        margin-bottom: 10px

      @media (max-width: 640px)
        font-size: 1em
        &:not(last-of-type)
          margin-bottom: 5px

  .bundle-img
    width: 310px
    height: 370px
    transform: translateY(200px)
    background:
      size: contain
      repeat: no-repeat
      position: right center
    transition: transform 0.3s cubic-bezier(.17,.67,.48,1.37), background 0.3s ease

    @media (max-width: 640px)
      width: 265px
      height:310px
      margin: auto

  .job
    background:
      image: url('../img/Bundle-job-graphic.svg')

  .res
    background:
      image: url('../img/Bundle-res-graphic.svg')
